[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=MirrorMagic
GenericName=
Comment=Shoot around obstacles to collect energy using your beam.
Icon=/usr/share/games/mirrormagic/graphics/mirrormagic.xpm
Exec=/usr/games/mirrormagic
Terminal=false
Categories=Game;LogicGame;
